

WORDPRESS_DB_HOST=mariadb
MYSQL_DATABASE=wordpress
ADMIN_EMAIL=mfk@root.fr
DOMAIN_NAME=ayel-mou.42.fr

DB_NAME=wordpress
USER=mfk-ayoub
URL=https://ayel-mou.42.fr 
TITLE=itami
USER_EMAIL=ayel-mou@student.1337.ma