

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=ayel-mou
MYSQL_DATABASE=wordpress
ADMIN_EMAIL=admin@example.com
DOMAIN_NAME=ayel-mou.42.fr

DB_NAME=wordpress
USER=ayel-mou
URL=https://ayel-mou.42.fr 
TITLE=itami
USER_EMAIL=ayel-mou@student.1337.ma