USER_LOGIN="ayel-mou"
DOMAIN_NAME="ayel-mou.42.fr"
DB_NAME="wordpress_db"
DB_HOST="mariadb"
DB_PORT="3306"

MYSQL_USER="itami" 
WORDPRESS_DB_USER="mfk_ayoub"
WP_ADMIN_USER=$USER_LOGIN 
WP_ADMIN_EMAIL="ayel-mou@42.fr"
WP_TITLE="itami"

WP_USER="ayoub-mfk"
WP_EMAIL="ayel-mou@ayel-mou.42.fr"
